cluster	geneID	annotation	relation
1	BA0173	"ABC.transporter,.permease.protein"	1
1	BA0174	"ABC.transporter,.ATP-bi-999ing.protein"	1
1	BA0185	"oligopeptide.ABC.transporter,.permease.protein"	2
1	BA0679	conserved.hypothetical.protein	1
1	BA0680	"oxidoreductase,.FAD-bi-999ing"	1
1	BA1169	protein.export.protein.prsA	2
1	BA2374	"drug.resistance.transporter,.EmrB/QacA.family"	1
1	BA2692	conserved.hypothetical.protein	1
1	BA2775	TPP-depe-999ent.acetoin.dehydrogenase.E1.beta-subunit	1
1	BA3166	isochorismatase.family.protein	1
1	BA3168	conserved.hypothetical.protein	1
1	BA3169	"conserved.hypothetical.protein,.authentic.point.mutation"	1
1	BA3312	diaminobutyrate-2-oxoglutarate.transaminase	1
1	BA3381	conserved.hypothetical.protein	1
1	BA4246	"membrane.protein,.putative"	1
1	BA4255	"ribulose.bisphosphate.carboxylase,.putative"	1
1	BA4256	"hydrolase,.haloacid.dehalogenase-like.family"	1
1	BA4257	class.II.aldolase/adducin.domain.protein	1
1	BA4258	"5-methylthio-3-oxo-1-penten-1,2-diol.dioxygenase,.putative"	1
1	BA4339	8-amino-7-oxononanoate.synthase	1
1	BA4341	adenosylmethionine--8-amino-7-oxononanoate.aminotransferase	1
1	BA4478	5-methyltetrahydrofolate--homocysteine.methyltransferase	1
1	BA4479	homocysteine.S-methyltransferase.domain.protein/methylenetetrahydrofolate.reductase.family.protein	1
1	BA4480	cystathionine.beta-lyase	1
1	BA5159	pyridine.nucleotide-disulphide.oxidoreductase	1
1	BA5219	"ABC.transporter,.substrate-bi-999ing.protein,.putative"	1
1	BA5220	"ABC.transporter,.substrate-bi-999ing.protein,.putative"	1
2	BA5569	conserved.hypothetical.protein	2
2	BA5591	cardiolipin.synthetase.domain.protein	1
2	pXO1-16	plasmid	1
2	pXO1-18	plasmid	1
2	BA0187	"oligopeptide.ABC.transporter,.ATP-bi-999ing.protein"	2
2	BA0188	"oligopeptide.ABC.transporter,.ATP-bi-999ing.protein"	2
2	BA0637	conserved.hypothetical.protein	1
2	BA0683	u-999ecaprenol.kinase.family.protein	1
2	BA0715	"phosphate.ABC.transporter,.phosphate-bi-999ing.protein,.putative"	2
2	BA0717	"phosphate.ABC.transporter,.permease.protein,.putative"	2
2	BA1120	CAAX.amino.terminal.protease.family.protein	1
2	BA1489	superoxide.dismutase	1
2	BA1934	"branched-chain.amino.acid.ABC.transporter,.ATP-bi-999ing.protein"	1
2	BA2353	2-hydroxy-3-oxopropionate.reductase	3
2	BA2480	"ABC.transporter,.permease.protein,.putative"	1
2	BA2481	"ABC.transporter,.permease.protein"	1
2	BA2698	conserved.hypothetical.protein	1
2	BA3534	"iron.compou-999.ABC.transporter,.permease.protein"	1
2	BA4404	"exodeoxyribonuclease.VII,.large.subunit"	1
3	BA5567	"membrane.protein,.putative"	1
3	BA5597	DNA-bi-999ing.response.regulator	1
3	pXO1-30	plasmid	1
3	BA0024	sigma-k.factor.processing.regulatory.protein.BofA	1
3	BA0056	S4.domain.protein	1
3	BA0058	"membrane.protein,.putative"	1
3	BA0196	"oxidoreductase,.aldo/keto.reductase.family"	3
3	BA0492	amino.acid.permease.family.protein	1
3	BA0901	"proline.racemase,.putative"	1
3	BA1086	"sugar-bi-999ing.transcriptional.regulator,.LacI.family"	2
3	BA1215	conserved.domain.protein	1
3	BA1478	"sensor.histidine.kinase,.authentic.frameshift"	1
3	BA1846	peptide.methionine.sulfoxide.reductase	1
3	BA1899	"membrane.protein,.putative"	1
3	BA2153	conserved.hypothetical.protein	1
3	BA2642	cobalt.transport.protein	1
3	BA2997	"transcriptional.regulator,.IclR.family"	1
3	BA3374	"membrane.protein,.putative"	1
3	BA3809	conserved.domain.protein	1
3	BA3953	N.utilization.substance.protein.A	1
3	BA4138	"membrane.protein,.putative"	1
3	BA4140	"methyltransferase,.putative"	1
3	BA4146	conserved.hypothetical.protein	3
3	BA4805	"RNA.methyltransferase,.TrmH.family"	1
3	BA5161	"cell.wall.surface.anchor.domain.protein,.authentic.frameshift"	1
3	BA5313	pyridine.nucleotide-disulphide.oxidoreductase	4
3	BA5337	"conserved.hypothetical.protein,.degenerate"	1
4	BA5497	"efflux.transporter,.R-999.family,.MFP.subunit"	1
4	BA5536	"NADH.dehydrogenase.I,.J.subunit"	1
4	BA5598	sensor.histidine.kinase	1
4	BA5737	ribonuclease.P.protein.component	1
4	pXO1-01	plasmid	1
4	BA0156	conserved.hypothetical.protein	2
4	BA0311	isochorismatase.family.protein	1
4	BA0616	"iron.compou-999.ABC.transporter,.permease.protein"	1
4	BA0994	response.regulator	1
4	BA1306	conserved.hypothetical.protein	1
4	BA1508	"conserved.hypothetical.protein,.authentic.frameshift"	2
4	BA1737	metallo-beta-lactamase.family.protein	1
4	BA1759	"transporter,.EamA.family"	3
4	BA1791	"DNA-bi-999ing.response.regulator,.LuxR.family"	1
4	BA2117	metallo-beta-lactamase.family.protein	1
4	BA2265	"DNA-bi-999ing.response.regulator,.LuxR.family"	1
4	BA2299	arginine.utilization.regulatory.protein.RocR	1
4	BA2498	aminoacyl-histidine.dipeptidase	1
4	BA2513	methylmalonic.acid.semialdehyde.dehydrogenase	1
4	BA2656	conserved.hypothetical.protein	1
4	BA2814	uvrD/Rep.helicase.family.protein	1
4	BA3182	conserved.hypothetical.protein	2
4	BA3219	conserved.hypothetical.protein	1
4	BA3387	"ABC.transporter,.ATP-bi-999ing.protein"	1
4	BA3972	"DNA.processing.Smf.protein,.authentic.frameshift"	1
4	BA3977	signal.peptidase.I.S	1
4	BA4006	primosomal.protein.N`	1
4	BA4396	stage.IV.sporulation.protein.B	1
4	BA4525	cytidine.deaminase	1
4	BA4696	porphobilinogen.deaminase	1
5	BA5441	6-phospho-beta-glucosidase	2
5	BA5553	"ATP.synthase.F0,.A.subunit"	2
5	BA5574	ribosomal.protein.L31	2
5	BA5604	"LPXTG-motif.cell.wall.anchor.domain.protein,.degenerate"	2
5	BA5625	"membrane.protein,.putative"	2
5	BA5673	methyl-accepting.chemotaxis.protein	1
5	BA0003	conserved.hypothetical.protein	1
5	BA0074	DNA-bi-999ing.protein	1
5	BA0149	kinb.signaling.pathway.activation.protein	1
5	BA0513	conserved.hypothetical.protein	3
5	BA0538	conserved.hypothetical.protein	3
5	BA0883	polysaccharide.biosynthesis.protein.CsaA	1
5	BA1455	conserved.hypothetical.protein	1
5	BA1722	AzlC.family.protein	1
5	BA1758	"transcriptional.regulator,.GntR.family"	1
5	BA1878	"sensory.box.histidine.kinase,.authentic.frameshift"	1
5	BA2075	SPFH.domain/Ba-999.7.family.protein	2
5	BA2187	conserved.hypothetical.protein	1
5	BA3251	"3-oxoacyl-(acyl-carrier-protein).synthase.III,.putative"	1
5	BA3335	conserved.hypothetical.protein	1
5	BA3436	bacterial.luciferase.family.protein	1
5	BA3606	inosine-uridine.preferring.nucleoside.hydrolase.family.protein	2
5	BA3689	bioY.family.protein	1
5	BA3743	conserved.hypothetical.protein	2
5	BA3805	"prophage.LambdaBa01,.acyltransferase,.putative"	2
5	BA3979	tRNA.(guanine-N1)-methyltransferase	1
5	BA4316	mutT/nudix.family.protein	1
5	BA4358	"conserved.hypothetical.protein,.authentic.frameshift"	1
5	BA4361	"L-serine.dehydratase,.iron-sulfur-depe-999ent,.beta.subunit"	2
5	BA4400	1-deoxyxylulose-5-phosphate.synthase	2
5	BA4485	metallo-beta-lactamase.family.protein	2
5	BA4521	CBS.domain.protein	1
5	BA4685	DNA.repair.protein.RadC	1
5	BA4702	ATP-depe-999ent.protease.La.1	2
5	BA4703	ATP-depe-999ent.protease.LA	1
5	BA4813	conserved.hypothetical.protein	2
5	BA4976	"molybdopterin.biosynthesis.protein.MoeB,.putative"	1
5	BA4997	"ABC.transporter,.ATP-bi-999ing.protein"	2
5	BA5002	conserved.hypothetical.protein	1
5	BA5097	"carbohydrate.kinase,.PfkB.family"	1
5	BA5265	conserved.hypothetical.protein	3
5	BA5289	sodium/alanine.symporter.family.protein	1
5	BA5294	conserved.hypothetical.protein.TIGR00730	2
5	BA5314	tyrosyl-tRNA.synthetase	2
6	BA5724	GTP-bi-999ing.protein.YchF	3
6	BA0509	formate.acetyltransferase	1
6	BA0559	sensor.histidine.kinase	1
6	BA0610	L-lactate.permease	1
6	BA0756	conserved.hypothetical.protein	1
6	BA1435	"CDP-diacylglycerol--serine.O-phosphatidyltransferase,.putative"	1
6	BA1488	conserved.hypothetical.protein	1
6	BA1514	"N-acetylmuramoyl-L-alanine.amidase,.family.2"	3
6	BA1954	"ABC.transporter,.ATP-bi-999ing/permease.protein,.authentic.point.mutation"	1
6	BA1972	"lipoprotein,.putative"	3
6	BA2558	conserved.hypothetical.protein	1
6	BA2937	conserved.hypothetical.protein	1
6	BA3094	"membrane.protein,.putative"	2
6	BA3206	"peptidase,.M20/M25/M40.family"	1
6	BA3317	amino.acid.permease.family.protein	1
6	BA3322	conserved.domain.protein	1
6	BA3323	conserved.hypothetical.protein	1
6	BA3355	thiol-activated.cytolysin	1
6	BA3359	conserved.hypothetical.protein	1
6	BA3421	"ATP.synthase.protein.I,.putative"	2
6	BA4157	pyruvate.carboxylase	1
6	BA4338	"bioH.protein,.putative"	1
6	BA4535	conserved.hypothetical.protein	3
6	BA4584	minor.extracellular.protease.VpR	1
6	BA4610	"peptidase,.U32.family"	3
6	BA4651	Holliday.junction.DNA.helicase.RuvA	1
6	BA4969	glucose.uptake.protein	4
6	BA5209	"5'-nucleotidase.family.protein,.truncation"	1
7	BA5414	carboxyl-terminal.protease	1
7	BA5534	"NADH.dehydrogenase.I,.L.subunit"	3
7	BA0029	conserved.hypothetical.protein	3
7	BA0759	conserved.hypothetical.protein	2
7	BA0869	methylpurine-DNA.glycosylase.family.protein	3
7	BA0909	"oligopeptide.ABC.transporter,.permease.protein"	3
7	BA0912	"oligopeptide.ABC.transporter,.ATP-bi-999ing.protein"	3
7	BA1140	signal.peptidase.I	1
7	BA1201	"membrane.protein,.putative"	1
7	BA1948	"lipoprotein,.putative"	1
7	BA4033	conserved.hypothetical.protein	1
7	BA4034	isoleucyl-tRNA.synthetase	3
7	BA4168	inositol.monophosphatase.family.protein	1
7	BA4369	"ribosomal-protein-alanine.acetyltransferase,.putative"	1
7	BA4542	oxygen-i-999epe-999ent.coproporphyrinogen.III.oxidase	1
7	BA4554	"pyrroline-5-carboxylate.reductase,.putative"	1
7	BA4672	spo0B-associated.GTP-bi-999ing.protein	1
7	BA4871	DNA-bi-999ing.protein	1
7	BA5186	nifU.domain.protein	1
7	BA5199	"lipoprotein,.putative"	1
8	BA5632	conserved.hypothetical.protein	1
8	BA5695	"nitric-oxide.synthase,.oxygenase.subunit"	4
8	pXO1-94	plasmid	1
8	BA0176	"alcohol.dehydrogenase,.zinc-containing"	1
8	BA0251	"lipoprotein,.putative"	1
8	BA0524	"small.acid-soluble.spore.protein,.gamma-type"	1
8	BA0542	mutT/nudix.family.protein	1
8	BA0723	conserved.domain.protein	3
8	BA1005	conserved.hypothetical.protein	3
8	BA1125	methyl-accepting.chemotaxis.protein	3
8	BA1554	conserved.hypothetical.protein	2
8	BA1705	"transposase,.degenerate"	3
8	BA1809	"conserved.hypothetical.protein,.degenerate"	4
8	BA1817	"N-acetylmuramoyl-L-alanine.amidase,.family.3"	3
8	BA2292	conserved.hypothetical.protein	3
8	BA2356	enoyl-CoA.hydratase/isomerase.family.protein	4
8	BA2447	"transporter,.LysE.family"	1
8	BA2826	"inorganic.pyrophosphatase,.manganese-depe-999ent"	4
8	BA3014	conserved.hypothetical.protein	1
8	BA3017	conserved.domain.protein	3
8	BA3111	aminoglycoside.phosphotransferase.family.protein	1
8	BA3569	"response.regulator,.putative,.authentic.point.mutation"	3
8	BA3873	"membrane.protein,.putative"	1
8	BA3881	conserved.hypothetical.protein	1
8	BA3961	u-999ecaprenyl.diphosphate.synthase	1
8	BA4003	sun.protein	1
8	BA4294	RNA.polymerase.sigma-F.factor	3
8	BA4626	"aminotransferase,.class.V"	4
8	BA4632	aspartyl-tRNA.synthetase	3
8	BA4807	HD.domain.protein	2
8	BA5201	"membrane.protein,.putative"	1
9	BA5557	uracil.phosphoribosyltransferase	1
9	BA5734	tRNA.modification.GTPase.TrmE	1
9	BA0048	UDP-N-acetylglucosamine.pyrophosphorylase	3
9	BA0219	conserved.hypothetical.protein	1
9	BA0301	SPFH.domain/ba-999.7.family.protein	2
9	BA0325	4-aminobutyrate.aminotransferase	1
9	BA0363	conserved.hypothetical.protein	1
9	BA0427	"prophage.LambdaBa04,.site-specific.recombinase,.phage.integrase.family"	2
9	BA0544	conserved.hypothetical.protein	1
9	BA0545	"iron-sulfur.cluster-bi-999ing.protein,.putative"	1
9	BA0546	conserved.hypothetical.protein	2
9	BA1050	EcsC.protein	1
9	BA1191	"oligopeptide.ABC.transporter,.oligopeptide-bi-999ing.protein"	1
9	BA1327	phaP.protein	1
9	BA1859	conserved.hypothetical.protein	1
9	BA2140	conserved.domain.protein	2
9	BA2190	FtsK/SpoIIIE.family.protein	1
9	BA2517	"iolB.protein,.putative"	3
9	BA3343	"hydrolase,.alpha/beta.fold.family"	1
9	BA3650	conserved.hypothetical.protein	3
9	BA3696	"blasticidin.S.deaminase,.putative"	1
9	BA3847	1-phosphofructokinase	3
9	BA3946	riboflavin.biosynthesis.protein.RibC	1
9	BA4366	"DNA-damage-i-999ucible.protein.P,.putative"	2
9	BA4624	TPR.domain.protein	3
9	BA4640	cation.efflux.family.protein	2
9	BA4827	glyceraldehyde.3-phosphate.dehydrogenase	1
9	BA4884	conserved.hypothetical.protein	3
9	BA5169	hesB/yadR/yfhF.family.protein	1
9	BA5385	mutT/nudix.family.protein	1
10	pXO1-31	plasmid	1
10	BA0181	"drug.resistance.transporter,.Bcr/CflA.family"	1
10	BA0375	DNA.topoisomerase.III	3
10	BA0416	"transporter,.EamA.family"	1
10	BA0529	"lipoprotein,.putative"	1
10	BA0747	xanthine/uracil.permease.family.protein	1
10	BA0790	"transcription.antiterminator,.BglG.family"	1
10	BA1197	"oligopeptide.ABC.transporter,.oligopeptide-bi-999ing.protein"	1
10	BA1252	N-(5'phosphoribosyl)anthranilate.isomerase	1
10	BA1313	sensor.histidine.kinase	1
10	BA1627	conserved.hypothetical.protein	1
10	BA1813	"conserved.hypothetical.protein,.authentic.frameshift"	2
10	BA2380	"alkaline.serine.protease,.subtilase.family"	1
10	BA2568	"neutral.protease,.authentic.frameshift"	1
10	BA2958	chorismate.mutase/phospho-2-dehydro-3-deoxyheptonate.aldolase	1
10	BA2964	"acetyltransferase,.GNAT.family"	1
10	BA3016	conserved.hypothetical.protein	1
10	BA3440	"oxidoreductase,.short.chain.dehydrogenase/reductase.family"	1
10	BA3555	conserved.hypothetical.protein	1
10	BA3559	conserved.domain.protein	1
10	BA3748	"phosphonate.ABC.transporter,.permease.protein"	1
10	BA4008	"DNA-directed.RNA.polymerase,.omega.subunit"	3
10	BA4203	EAL-domain.protein	1
10	BA5203	"phosphoglycerate.mutase.family.protein,.putative"	1
11	BA5447	"PTS.system,.cellobiose-specific.IIA.component"	3
11	BA5649	"ABC.transporter,.permease.protein"	2
11	BA5711	metallo-beta-lactamase.family.protein	1
11	BA5726	mechanosensitive.ion.channel.family.protein	1
11	BA0051	conserved.hypothetical.protein	4
11	BA0066	"chaperonin,.33.kDa"	1
11	BA0069	"para-aminobenzoate.synthase.glutamine.amidotransferase,.component.II"	1
11	BA0840	major.facilitator.family.transporter	3
11	BA1340	phosphonoacetaldehyde.phosphonohydrolase	3
11	BA1403	bacitracin.resistance.protein	1
11	BA1550	conserved.hypothetical.protein	3
11	BA1898	"membrane.protein,.putative"	3
11	BA2033	conserved.hypothetical.protein	1
11	BA2106	conserved.hypothetical.protein	3
11	BA2420	"acetyltransferase,.GNAT.family"	3
11	BA2442	conserved.hypothetical.protein	3
11	BA2634	"hydrolase,.haloacid.dehalogenase-like.family"	3
11	BA2805	"glycosyl.hydrolase,.family.25,.putative"	3
11	BA2866	"MTA/SAH.nucleosidase./.phosphatase,.putative"	1
11	BA2931	"lipoprotein,.putative"	4
11	BA2933	"lipoprotein,.putative"	3
11	BA3043	conserved.hypothetical.protein	1
11	BA3118	metallo-beta-lactamase.family.protein	3
11	BA3362	"membrane.protein,.putative"	3
11	BA3574	bile.acid.transporter.family.protein	3
11	BA3659	CoA.bi-999ing.domain.family.protein	4
11	BA3729	"als.operon.regulatory.protein.AlsR,.putative"	2
11	BA4028	aspartate.carbamoyltransferase	1
11	BA4284	conserved.hypothetical.protein	1
11	BA4368	peptidase.T	2
11	BA4374	"amino.acid.ABC.transporter,.ATP-bi-999ing.protein"	1
11	BA4375	"amino.acid.ABC.transporter,.permease.protein"	1
11	BA4678	stage.IV.sporulation.protein.FB	1
11	BA4684	rod.shape-determining.protein.MreB	1
11	BA5061	conserved.hypothetical.protein	1
11	BA5100	conserved.hypothetical.protein	1
11	BA5268	cytolysin.immunity.CylI.domain.protein	1
11	BA5330	"iron.compou-999.ABC.transporter,.iron.compou-999-bi-999ing.protein"	1
12	BA0159	glucosamine--fructose-6-phosphate.aminotransferase.(isomerizing)	1
12	BA0572	sensor.histidine.kinase	1
12	BA0796	conserved.hypothetical.protein	1
12	BA0932	conserved.hypothetical.protein	3
12	BA1175	conserved.hypothetical.protein	1
12	BA1510	"negative.regulator.of.competence.MecA,.putative"	1
12	BA1946	transport.ATP-bi-999ing.protein.CydD	3
12	BA2607	"lipase,.putative"	1
12	BA2974	malate:quinone-oxidoreductase	1
12	BA4605	conserved.hypothetical.protein	3
12	BA5222	"ABC.transporter,.ATP-bi-999ing.protein"	1
13	BA5481	conserved.domain.protein	1
13	BA5617	"agmatinase,.putative"	1
13	BA5705	guanosine.monophosphate.reductase	1
13	BA0141	cobalt.transport.protein	1
13	BA0494	DNA-bi-999ing.protein	2
13	BA0602	"lipoprotein,.putative"	2
13	BA0606	"nucleoside.transporter,.NupC.family"	1
13	BA0710	spore.germination.protein.GerLB	1
13	BA0767	stage.V.sporulation.protein.R	1
13	BA0810	dedA.family.protein	1
13	BA1318	late.competence.protein.comC	1
13	BA1526	glycerol-3-phosphate.dehydrogenase.(NAD(P)+)	1
13	BA2105	conserved.hypothetical.protein	1
13	BA2468	"acetyltransferase,.GNAT.family"	1
13	BA2680	"oxalate:formate.antiporter,.putative"	1
13	BA3119	"membrane.protein,.putative"	1
13	BA3124	"membrane.protein,.putative"	2
13	BA3604	argininosuccinate.lyase	1
13	BA4144	phosphoglycerate.mutase.family.protein	1
13	BA4507	conserved.hypothetical.protein	1
13	BA4522	recombination.protein.O	1
14	BA5716	adenylosuccinate.synthetase	1
14	BA0075	"TIM-barrel.protein,.putative,.NifR3.family"	2
14	BA0162	"gluconate.kinase,.authentic.point.mutation"	1
14	BA0290	adenylosuccinate.lyase	1
14	BA0294	phosphoribosylformylglycinamidine.synthase.II	1
14	BA0297	phosphoribosylglycinamide.formyltransferase	1
14	BA0340	transcriptional.regulator.domain.protein	1
14	BA0555	"microbial.collagenase,putative"	1
14	BA0692	conserved.hypothetical.protein	2
14	BA0739	"potassium-transporting.ATPase,.A.subunit"	1
14	BA1530	stage.IV.sporulation.protein.A	2
14	BA1565	"DnaQ.family.exonuclease/DinG.family.helicase,.putative"	2
14	BA1595	conserved.hypothetical.protein	2
14	BA1994	conserved.domain.protein	4
14	BA2135	molybdopterin.biosynthesis.protein.MoeA	1
14	BA2267	"alcohol.dehydrogenase,.zinc-containing"	1
14	BA2406	"transcriptional.regulator,.TetR.family"	2
14	BA2851	"conserved.hypothetical.protein,.authentic.point.mutation"	4
14	BA3040	nitroreductase.family.protein	4
14	BA3710	imidazolonepropionase	2
14	BA3936	"aspartate.kinase,.monofunctional.class"	4
14	BA3994	"phosphatase,.putative"	1
14	BA4489	5-formyltetrahydrofolate.cyclo-ligase.family.protein	1
14	BA4536	conserved.hypothetical.protein.TIGR00046	2
14	BA4616	alanyl-tRNA.synthetase	2
14	BA4804	"phenylalanyl-tRNA.synthetase,.alpha.subunit"	2
14	BA4911	tyrosyl-tRNA.synthetase	2
14	BA5095	gluconate.permease	1
14	BA5164	conserved.domain.protein	4
14	BA5238	PAP2.family.protein	3
14	BA5392	HPr(Ser).kinase/phosphatase	2
15	BA0662	"transcriptional.regulator,.MarR.family"	2
15	BA1248	anthranilate.synthase.component.I	2
15	BA1251	i-999ole-3-glycerol.phosphate.synthase	2
15	BA1511	glutamate.dehydrogenase	2
15	BA2385	conserved.hypothetical.protein	2
15	BA2967	conserved.domain.protein	1
15	BA2975	"sugar.ABC.transporter,.sugar-bi-999ing.protein,.putative"	2
15	BA3296	MATE.efflux.family.protein	2
15	BA3708	"transcriptional.regulator,.CarD.family"	1
15	BA3935	dihydrodipicolinate.synthase	1
15	BA4021	orotate.phosphoribosyltransferase	1
15	BA4023	dihydroorotate.dehydrogenase	1
15	BA4285	"HAD-superfamily.hydrolase,.subfamily.IIB"	1
15	BA4331	riboflavin.biosynthesis.protein.RibD	1
15	BA4332	"riboflavin.synthase,.alpha.subunit"	1
15	BA4333	"3,4-dihydroxy-2-butanone.4-phosphate.synthase/GTP.cyclohydrolase.II"	1
15	BA4334	"riboflavin.synthase,.beta.subunit"	1
15	BA4351	ornithine.carbamoyltransferase	1
15	BA4352	acetylornithine.aminotransferase	1
15	BA4376	"amino.acid.ABC.transporter,.amino.acid-bi-999ing.protein"	1
15	BA4382	dihydrolipoamide.acetyltransferase	2
16	BA5510	"techoic.acid.ABC.transporter,.ATP-bi-999ing.protein"	1
16	BA5545	conserved.hypothetical.protein	1
16	BA5712	yycI.protein	1
16	BA0160	conserved.hypothetical.protein	3
16	BA0700	"quinol.oxidase,.subunit.IV"	1
16	BA0701	"quinol.oxidase,.subunit.III"	1
16	BA0740	"potassium-transporting.ATPase,.B.subunit"	2
16	BA0797	"ABC.transporter,.permease.protein"	1
16	BA0878	sulfate.permease.family.protein	1
16	BA1058	"conserved.domain.protein,.authentic.frameshift"	1
16	BA1315	conserved.hypothetical.protein	1
16	BA1388	dltB.protein	1
16	BA1436	sulfatase	3
16	BA1529	conserved.hypothetical.protein	1
16	BA1532	GTP.cyclohydrolase.I	1
16	BA1847	"oxidoreductase,.short-chain.dehydrogenase/reductase.family"	3
16	BA1997	mutT/nudix.family.protein	1
16	BA2222	"alcohol.dehydrogenase,.iron-containing"	1
16	BA2522	conserved.hypothetical.protein	3
16	BA2628	"permease,.putative"	3
16	BA2667	"acetyltransferase,.GNAT.family"	3
16	BA2951	"transcriptional.regulator,.TetR.family"	1
16	BA2955	histidinol-phosphate.aminotransferase	1
16	BA2956	chorismate.synthase	1
16	BA2999	conserved.hypothetical.protein	1
16	BA3081	conserved.hypothetical.protein	1
16	BA3214	"penicillin-bi-999ing.protein,.putative"	3
16	BA3385	"oxidoreductase,.short-chain.dehydrogenase/reductase.family"	4
16	BA3432	transketolase	1
16	BA3544	quinone.oxidoreductase	3
16	BA3634	spore.germination.protein	1
16	BA3668	"glycosyl.hydrolase,.family.18"	3
16	BA3848	"transcriptional.regulator,.DeoR.family"	3
16	BA4030	pyrimidine.operon.regulatory.protein	1
16	BA4088	conserved.hypothetical.protein	1
16	BA4862	"lipoprotein,.putative"	1
16	BA4953	"pullulanase,.putative"	3
16	BA5389	bacterial.transferase.hexapeptide.domain.protein	1
17	BA5406	"transcriptional.regulator,.LysR.family"	1
17	BA5483	conserved.hypothetical.protein	1
17	BA5503	sensor.histidine.kinase	1
17	BA5738	ribosomal.protein.L34	1
17	BA0179	conserved.hypothetical.protein	1
17	BA0200	"transporter,.putative"	1
17	BA0265	CAAX.amino.terminal.protease.family.protein	1
17	BA0298	phosphoribosylaminoimidazolecarboxamide.formyltransferase/IMP.cyclohydrolase	1
17	BA0344	"alkyl.hydroperoxide.reductase,.F.subunit"	3
17	BA0345	"alkyl.hydroperoxide.reductase,.subunit.C"	3
17	BA0505	"glycosyl.transferase,.group.2.family.protein"	1
17	BA0567	"glycerol-3-phosphate.ABC.transporter,.permease.protein,.putative"	1
17	BA0636	CAAX.amino.terminal.protease.family.protein	1
17	BA0678	sphingomyelinase.C	1
17	BA0719	"transporter,.AcrB/AcrD/AcrF.family"	1
17	BA0787	major.facilitator.family.transporter	2
17	BA0795	conserved.hypothetical.protein	1
17	BA0824	conserved.hypothetical.protein	1
17	BA0845	amino.acid.permease.family.protein	1
17	BA1068	conserved.hypothetical.protein	1
17	BA1605	"cation.transporter,.putative"	1
17	BA1642	"MATE.efflux.family.protein,.putative"	1
17	BA1651	conserved.domain.protein	1
17	BA1726	conserved.hypothetical.protein	1
17	BA1777	conserved.domain.protein	1
17	BA2046	spore.coat.protein.H	1
17	BA2769	rrf2.family.protein	1
17	BA3038	"ATPase,.AAA.family"	1
17	BA3131	"alcohol.dehydrogenase,.zinc-containing"	1
17	BA3256	"ABC.transporter,.permease.protein,.putative"	1
17	BA3332	"S-layer.protein,.putative"	1
17	BA3348	"membrane.protein,.putative"	1
17	BA3444	conserved.hypothetical.protein	1
17	BA3755	conserved.hypothetical.protein	1
17	BA4192	"cytochrome.d.ubiquinol.oxidase,.subunit.II-related.protein"	1
17	BA4213	conserved.domain.protein	1
17	BA4272	"transcriptional.regulator,.GntR.family"	1
17	BA4373	conserved.hypothetical.protein	1
17	BA4639	single-stra-999ed-DNA-specific.exonuclease.RecJ	1
17	BA4783	conserved.hypothetical.protein	1
17	BA4785	"iron.compou-999.ABC.transporter,.permease.protein"	1
17	BA4940	FtsK/SpoIIIE.family.protein	1
17	BA4950	"methyltransferase,.putative"	1
17	BA5109	naphthoate.synthase	1
17	BA5113	"1,4-dihydroxy-2-naphthoate.octaprenyltransferase,.putative"	1
17	BA5386	conserved.hypothetical.protein	1
18	BA5508	(3R)-hydroxymyristoyl-(acyl-carrier-protein).dehydratase	1
18	BA0084	4-diphosphocytidyl-2C-methyl-D-erythritol.synthase	2
18	BA0202	"molybdenum.ABC.transporter,.permease.protein"	1
18	BA0571	DNA-bi-999ing.response.regulator	1
18	BA1118	sensor.histidine.kinase	2
18	BA1214	"ribosomal.large.subunit.pseudouridine.synthase,.RluD.subfamily"	2
18	BA1792	"sensor.histidine.kinase,.putative"	3
18	BA1800	aspartate.ammonia-lyase	2
18	BA2119	glutathione.peroxidase	1
18	BA2183	"neutral.metalloprotease,.putative"	2
18	BA2219	"membrane.protein,.putative"	1
18	BA2221	"membrane.protein,.putative"	1
18	BA2309	PAP2.family.protein	1
18	BA2418	protoporphyrinogen.oxidase	1
18	BA3049	"transcriptional.regulator,.GntR.family"	1
18	BA3239	conserved.domain.protein	3
18	BA3506	"penicillin-bi-999ing.protein,.putative"	3
18	BA3676	"ABC.transporter,.ATP-bi-999ing/permease.protein"	2
18	BA4012	"cation-transporting.ATPase,.E1-E2.family"	1
18	BA4130	"prophage.LambdaBa02,.repressor.protein"	1
18	BA4239	conserved.hypothetical.protein	1
18	BA4330	conserved.hypothetical.protein	2
18	BA4637	GTP.pyrophosphokinase	1
18	BA4697	hemX.protein	1
18	BA4736	DNA-bi-999ing.response.regulator	2
18	BA4821	conserved.hypothetical.protein	1
18	BA4876	"membrane.protein,.putative"	1
18	BA5172	conserved.hypothetical.protein	2
18	BA5290	general.stress.protein.20U	1
19	BA5434	UDP-glucose.6-dehydrogenase	2
19	BA5698	"transporter,.putative"	4
19	BA0046	"e-999oribonuclease.L-PSP,.putative"	2
19	BA0404	"tellurite.resistance.protein,.putative"	1
19	BA1392	N-acyl-L-amino.acid.amidohydrolase	3
19	BA1410	conserved.hypothetical.protein	2
19	BA1447	"siroheme.synthase,.putative"	1
19	BA1626	conserved.domain.protein	3
19	BA1731	"permease,.putative"	4
19	BA1780	prolipoprotein.diacylglyceryl.transferase.family.protein	1
19	BA1834	polysaccharide.biosynthesis.family.protein	3
19	BA1965	conserved.hypothetical.protein	2
19	BA2929	"flavoprotein,.putative"	1
19	BA3061	"transporter,.EamA.family"	2
19	BA3545	"phosphoglycerate.mutase,.putative"	2
19	BA3609	aldehyde.dehydrogenase	1
19	BA3971	DNA.topoisomerase.I	1
19	BA4325	"membrane.protein,.putative"	1
20	BA0052	transcription-repair.coupling.factor	1
20	BA0254	"transcriptional.regulator,.PemK.family"	2
20	BA0501	"PTS.system,.N-acetylglucosamine-specific.IIBC.component,.putative"	1
20	BA0516	recX.domain.protein	1
20	BA0615	"iron.compou-999.ABC.transporter,.iron.compou-999-bi-999ing.protein"	1
20	BA0705	conserved.hypothetical.protein	2
20	BA0720	CBS.domain.protein	1
20	BA0827	conserved.hypothetical.protein	1
20	BA0857	"amino.acid.ABC.transporter,.ATP-bi-999ing.protein"	1
20	BA1323	"potassium.uptake.protein,.TrkH.family"	1
20	BA1404	conserved.hypothetical.protein	1
20	BA1563	pantoate--beta-alanine.ligase	1
20	BA1821	conserved.domain.protein	1
20	BA1886	"membrane.protein,.putative,.authentic.point.mutation"	1
20	BA2136	"molybdopterin.converting.factor,.subunit.2"	1
20	BA2864	"acetyltransferase,.GNAT.family"	3
20	BA2884	conserved.hypothetical.protein	1
20	BA2924	"transcriptional.regulator,.TetR.family"	1
20	BA3087	"penicillin-bi-999ing.protein,.authentic.frameshift"	4
20	BA3428	gluconate.kinase	1
20	BA3431	6-phosphogluconate.dehydrogenase.family.protein	1
20	BA3519	conserved.hypothetical.protein	1
20	BA3567	conserved.hypothetical.protein	2
20	BA3612	squalene-hopene.cyclase	2
20	BA3920	conserved.hypothetical.protein	2
20	BA3943	"polysaccharide.deacetylase,.putative"	2
20	BA4450	"helicase,.putative"	2
20	BA4512	conserved.hypothetical.protein.TIGR00486	1
20	BA4779	conserved.hypothetical.protein	1
20	BA4833	DNA-bi-999ing.response.regulator.PhoP	1
20	BA4951	conserved.hypothetical.protein	1
20	BA4961	"drug.resistance.transporter,.EmrB/QacA.family"	1
21	BA5432	"transcription.antiterminator,.LytR.family"	1
21	BA5558	serine.hydroxymethyltransferase	1
21	BA5684	"glycosyl.transferase,.group.2.family.protein"	2
21	BA0085	"2C-methyl-D-erythritol.2,4-cyclodiphosphate.synthase"	4
21	BA0148	spore.germination.protein.GerD	2
21	BA0175	"ABC.transporter,.substrate-bi-999ing.protein,.putative"	3
21	BA0208	"transcriptional.regulator,.LysR.family"	1
21	BA0233	"oligopeptide.ABC.transporter,.permease.protein"	1
21	BA0246	"UDP-N-acetylmuramoylalanyl-D-glutamyl-2,6-diaminopimelate--D-alanyl-D-alanyl.ligase"	1
21	BA0849	"glyceraldehyde-3-phosphate.dehydrogenase,.NADP-depe-999ent"	1
21	BA2705	e-999o/excinuclease.amino.terminal.domain.protein	3
21	BA3052	"ABC.transporter,.ATP-bi-999ing.protein"	3
21	BA3279	"membrane.protein,.putative"	3
21	BA3473	AMP-bi-999ing.protein	4
21	BA4031	"ribosomal.large.subunit.pseudouridine.synthase,.RluD.subfamily"	1
21	BA4159	conserved.hypothetical.protein	1
21	BA4423	"3-dehydroquinate.dehydratase,.type.II"	2
21	BA4424	conserved.hypothetical.protein	3
21	BA4427	"hydrolase,.haloacid.dehalogenase-like.family"	3
21	BA4606	penicillin-bi-999ing.protein	2
21	BA4609	"peptidase,.U32.family"	1
21	BA5133	"aminotransferase,.classes.I.a-999.II"	1
21	BA5305	conserved.domain.protein	1
22	BA5453	conserved.hypothetical.protein	1
22	BA5563	"PTS.system,.glucose-specific.IIA.component,.putative"	1
22	BA0089	cysteinyl-tRNA.synthetase	1
22	BA0091	"RNA.methyltransferase,.TrmH.family,.group.3"	1
22	BA0255	S1.RNA.bi-999ing.domain.protein	3
22	BA0354	"DNA.bi-999ing.domain,.excisionase.family"	1
22	BA0390	major.facilitator.family.transporter	1
22	BA0408	conserved.hypothetical.protein	1
22	BA0411	"transporter,.EamA.family"	1
22	BA1081	conserved.hypothetical.protein	1
22	BA1085	"acetyltransferase,.GNAT.family"	1
22	BA1112	conserved.hypothetical.protein	1
22	BA1139	conserved.hypothetical.protein	1
22	BA1462	"methlytransferase,.UbiE/COQ5.family"	1
22	BA1465	"membrane.protein,.putative"	1
22	BA1484	"transposase,.IS605.family"	1
22	BA1606	5'-3'.exonuclease.family.protein	1
22	BA1738	conserved.domain.protein	1
22	BA2063	branched-chain.amino.acid.transport.system.II.carrier.protein	1
22	BA2144	"uroporphyrin-III.C-methyltransferase,.putative"	4
22	BA2298	"acetyltransferase,.GNAT.family"	1
22	BA2379	"DNA.polymerase,.DinB.family"	1
22	BA2389	"ABC.transporter,.ATP-bi-999ing.protein,.authentic.point.mutation"	1
22	BA2405	"hydrolase,.putative"	1
22	BA2547	acyl-CoA.dehydrogenase	1
22	BA2561	DNA-bi-999ing.response.regulator	1
22	BA2565	conserved.hypothetical.protein	1
22	BA2566	"acetyltransferase,.GNAT.family"	1
22	BA2572	"excinuclease.ABC,.A.subunit-related.protein"	1
22	BA2718	conserved.hypothetical.protein	1
22	BA3106	conserved.hypothetical.protein	1
22	BA3159	conserved.hypothetical.protein	1
22	BA3167	isochorismatase.family.protein	1
22	BA3170	"transcriptional.regulator,.LysR.family"	1
22	BA3212	"transcriptional.regulator,.AraC.family,.authentic.frameshift"	1
22	BA3213	amino.acid.permease.family.protein	1
22	BA3258	"permease,.putative"	1
22	BA3288	impB/mucB/samB.family.protein	1
22	BA3554	"penicillin-bi-999ing.protein,.putative"	1
22	BA3685	mutT/nudix.family.protein	1
22	BA3837	GTP-bi-999ing.protein	1
22	BA3906	spore.coat.protein.E	1
22	BA4014	"proline.dipeptidase,.putative"	1
22	BA4057	S-adenosyl-methyltransferase.MraW	1
22	BA4129	conserved.domain.protein	1
22	BA4345	Na+/H+.antiporter.NhaC	1
22	BA4359	pyrroline-5-carboxylate.reductase	1
22	BA4467	conserved.hypothetical.protein	1
22	BA4577	"hydrolase,.alpha/beta.fold.family"	1
22	BA4891	conserved.hypothetical.protein	1
22	BA4957	"transcriptional.regulator,.DeoR.family"	3
22	BA5131	conserved.hypothetical.protein	1
22	BA5364	enolase	1
23	BA5393	"membrane.protein,.putative"	1
23	BA5644	"potassium.uptake.protein,.TrkA.family,.authentic.frameshift"	2
23	BA5677	"glycosyl.transferase,.group.2.family.protein"	1
23	BA5715	DNA-bi-999ing.response.regulator.YycF	1
23	pXO1-44	plasmid	3
23	BA0032	conserved.hypothetical.protein	1
23	BA0054	"stage.V.sporulation.protein.B,.putative"	1
23	BA0259	conserved.hypothetical.protein	1
23	BA0371	glycosyl.hydrolase.family.protein	1
23	BA0372	"PTS.system,.IIBC.component"	1
23	BA0373	e-999onuclease/exonuclease/phosphatase.family.protein	2
23	BA0624	"norQ.protein,.putative"	2
23	BA0625	cardiolipin.synthetase	1
23	BA0889	"alginate.O-acetyltransferase,.putative"	1
23	BA1069	penicillin-bi-999ing.protein.1	2
23	BA1071	ferrochelatase	1
23	BA1093	"S-layer.protein,.putative"	2
23	BA1333	sodium.transporter.family.protein	1
23	BA1377	"ABC.transporter,.permease.protein,.putative"	2
23	BA1486	virulence.factor.MprF	1
23	BA1492	spore.maturation.protein	1
23	BA1494	resA.protein	1
23	BA1578	conserved.hypothetical.protein	2
23	BA1643	conserved.hypothetical.protein	1
23	BA1998	NH(3)-depe-999ent.NAD(+).synthetase	1
23	BA2009	methyl-accepting.chemotaxis.protein	2
23	BA2101	conserved.hypothetical.protein	3
23	BA2778	"oxidoreductase,.short-chain.dehydrogenase/reductase.family"	4
23	BA3143	pyrroline-5-carboxylate.reductase	2
23	BA3819	conserved.hypothetical.protein	1
23	BA3921	"oxidoreductase,.short-chain.dehydrogenase/reductase.family"	2
23	BA3993	ATP-depe-999ent.DNA.helicase.RecG	1
23	BA4004	methionyl-tRNA.formyltransferase	1
23	BA4151	"cytochrome.c.oxidase,.subunit.IVB"	1
23	BA4276	conserved.hypothetical.protein.TIGR00281	2
23	BA4380	mutT/nudix.family.protein	4
23	BA4714	HAM1.protein	1
23	BA5058	"lipoprotein,.putative"	2
23	BA5086	"transcriptional.regulator,.AraC.family"	1
23	BA5301	sodium/alanine.symporter.family.protein	1
24	BA5619	spermidine.synthase	2
24	BA5623	penicillin-bi-999ing.protein	1
24	BA0055	tetrapyrrole.methylase.family.protein/MazG.family.protein	2
24	BA0300	conserved.domain.protein	1
24	BA0409	"ribonuclease.BN,.putative"	2
24	BA0537	"transcriptional.regulator,.Fur.family"	2
24	BA0728	"ABC.transporter,.substrate-bi-999ing.protein,.putative"	2
24	BA1017	TPR.domain.protein	1
24	BA1154	ornithine.aminotransferase	1
24	BA1362	conserved.hypothetical.protein	1
24	BA1542	conserved.hypothetical.protein	2
24	BA1590	methionine.aminopeptidase	1
24	BA1675	flagellar.basal-body.rod.protein.FlgC	1
24	BA1690	"chemotaxis.protein.CheV,.authentic.frameshift"	3
24	BA1735	"ABC.transporter,.substrate-bi-999ing.protein,.putative"	1
24	BA2279	"glycine.betaine/L-proline.ABC.transporter,.ATP-bi-999ing.protein"	1
24	BA2542	"ABC.transporter,.permease.protein,.putative"	1
24	BA2655	"resolvase,.degenerate"	1
24	BA2726	conserved.domain.protein	1
24	BA4058	conserved.hypothetical.protein	1
24	BA4142	conserved.hypothetical.protein	1
24	BA4196	CBS.domain.protein	1
24	BA4323	"DNA-bi-999ing.protein,.CopG.family"	1
24	BA4327	"acetyltransferase,.GNAT.family"	2
24	BA4498	"membrane.protein,.putative"	1
24	BA4843	pyruvate.kinase	1
24	BA5170	diaminopimelate.epimerase	1
24	BA5189	conserved.hypothetical.protein	1
24	BA5196	conserved.hypothetical.protein	1
24	BA5212	conserved.hypothetical.protein	3
24	BA5363	"prophage.LambdaBa03,.site-specific.recombinase,.phage.integrase.family"	2
25	BA5487	"helicase,.putative"	1
25	BA5713	YycH.protein	1
25	pXO1-47	plasmid	1
25	BA0093	RNA.polymerase.sigma-30.factor	2
25	BA0099	ribosomal.protein.L10	2
25	BA0102	"DNA-directed.RNA.polymerase,.beta.subunit"	1
25	BA0131	adenylate.kinase	1
25	BA0136	ribosomal.protein.S11	1
25	BA0163	gluconate.permease	1
25	BA0285	"bacitracin.ABC.transporter,.ATP-bi-999ing.protein,.putative"	2
25	BA0305	ATP-depe-999ent.DNA.helicase.PcrA	1
25	BA0618	"iron.compou-999.ABC.transporter,.ATP-bi-999ing.protein"	1
25	BA0821	"transcriptional.regulator,.RpiR.family,.putative"	1
25	BA0823	"PTS.system,.sucrose-specific.IIBC.component"	1
25	BA1089	"lipoate-protein.ligase.A,.putative"	1
25	BA1314	"transcriptional.regulator,.GntR.family"	1
25	BA1371	"ribonucleoside-diphosphate.reductase,.alpha.subunit,.group.I.intron-containing"	1
25	BA1375	"ABC.transporter,.permease.protein,.putative"	1
25	BA1449	"peptidase,.M23/M37.family"	1
25	BA1909	"branched-chain.amino.acid.transport.system.II.carrier.protein,.authentic.frameshift"	1
25	BA2079	alanine.racemase	1
25	BA2321	FtsK/SpoIIIE.family.protein	1
25	BA2441	conserved.hypothetical.protein	1
25	BA3051	conserved.domain.protein	4
25	BA3140	conserved.hypothetical.protein	1
25	BA3142	branched-chain.amino.acid.transport.system.II.carrier.protein	1
25	BA3614	rarD.protein	1
25	BA3912	stage.V.sporulation.protein.S	3
25	BA3923	conserved.hypothetical.protein	1
25	BA3925	"sugar.ABC.transporter,.permease.protein,.authentic.point.mutation"	1
25	BA4321	conserved.hypothetical.protein	1
25	BA4346	"2',3'-cyclic-nucleotide.2'-phosphodiesterase"	1
25	BA4747	"chemotaxis.protein.MotB,.authentic.frameshift"	1
25	BA5154	conserved.hypothetical.protein	1
25	BA5276	sensor.histidine.kinase	1
